{
  "name": "seishin-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "cp node_modules/@ricky0123/vad-web/dist/vad.worklet.bundle.min.js public/ && cp node_modules/@ricky0123/vad-web/dist/silero_vad_legacy.onnx public/silero_vad.onnx && cp node_modules/@ricky0123/vad-web/dist/silero_vad_legacy.onnx public/silero_vad_legacy.onnx && cp node_modules/onnxruntime-web/dist/ort-wasm-simd-threaded.wasm public/ && cp node_modules/onnxruntime-web/dist/ort-wasm-simd-threaded.jsep.wasm public/",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@ricky0123/vad-web": "^0.0.30",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-http": "^2.5.8",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-websocket": "^2.4.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tauri-apps/cli": "^2.10.1",
    "typescript": "~5.8.0",
    "vite": "^6.0.0"
  }
}
